{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "https://api.kairospayhub.com",
    "Audience": "kairospayhub",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Outreach": {
    "OperatorEmails": [ "william@kairospayhub.com" ],
    "OpenPlacesApiKey": "",
    "RadiusMiles": 25,
    "MaxWebsitesPerSearch": 20
  },
  "Email": {
    "FrontendBaseUrl": "https://app.kairospayhub.com",
    "FromAddress": "noreply@kairospayhub.com",
    "FromName": "KairosPayHub",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseTls": true
    }
  },
  "Cors": {
    "Origins": []
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "WebPush": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:noreply@kairospayhub.com"
  }
}
