{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=kairospayhub;Username=kairos;Password=kairos"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "kairospayhub",
    "SigningKey": "local-dev-signing-key-min-32-chars!!"
  },
  "Email": {
    "FrontendBaseUrl": "http://localhost:5173",
    "FromAddress": "dev@localhost",
    "FromName": "KairosPayHub Dev",
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "Username": "",
      "Password": "",
      "UseTls": false
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "R2": {
    "BucketName": "kairospayhub-assets",
    "PublicBaseUrl": "https://pub-4b6f9094899b4817981a886d2f8a9dd6.r2.dev"
  }
}
