{
  "name": "kairospayhub-api-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:dev": "wrangler deploy --env development",
    "deploy:prod": "wrangler deploy --env production",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.0.13",
    "@cloudflare/workers-types": "^5.20260903.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.128.0"
  }
}
